NEXT_PUBLIC_API_URL=

COOKIE_NAME=

NEXT_PUBLIC_AUTH_STORE_NAME=
NEXT_PUBLIC_AUTH_STORE_SECRET_KEY=

NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_API=

CLOUDINARY_API_KEY=
CLOUDINARY_BASE_FOLDER=

# Replace space with dash(-) in the notice.
NEXT_PUBLIC_NOTICE=This-is-a-demo-notice-that-will-loop-continuously-across-the-top-of-the-header-bar
