PORT=5000

MONGO_DB_URI=""
REDIS_URL=""

CLIENT_URL=""
SERVER_URL=""

JWT_SECRET=""

RESEND_API_KEY=""

COOKIE_NAME=""

CASHFREE_CLIENT_ID=""
CASHFREE_CLIENT_SECRET=""
CASHFREE_API_BASE_URL=""
CASHFREE_VERSION=""
CASHFREE_APP_ENV=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_BASE_FOLDER=""
